:root {
  --primary-text-color: #ffffff;
  --second-background-color: #2f303a;
  --title-text-color: #212121;
  --second-title-text-color: #757575;
  --accent-color: #2196f3;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

button {
  display: block;
  cursor: pointer;
  bottom: none;
  border-radius: 4px;
}

body {
  background-color: var(--primary-text-color);
  color: var(--title-text-color);
  font-family: roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

/* __________HEADER_________ */
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  height: 80px;
  border: 1px solid #eeeeee;
}
@media screen and (max-width: 767px) {
  .header {
    height: 60px;
    display: flex;
    align-items: center;
  }
}
@media screen and (max-width: 1199px) {
  .header {
    padding-top: 21px;
    padding-bottom: 21px;
  }
}

.header-container {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  gap: 50px;
}
@media screen and (max-width: 767px) {
  .header-list {
    display: none;
  }
}

.header-contact {
  display: block;
  margin-left: auto;
}
@media screen and (min-width: 1200px) {
  .header-contact {
    display: flex;
    align-items: center;
  }
}
@media screen and (max-width: 767px) {
  .header-contact {
    display: none;
  }
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1, 19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-right: 93px;
}
@media screen and (max-width: 767px) {
  .header-logo {
    margin-right: auto;
  }
}

.header-logo-Studio {
  color: #000000;
}

.header-list .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-list .link:hover, .header-list .link:focus {
  color: var(--accent-color);
}

.header-contact .link {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contact .link:hover, .header-contact .link:focus {
  color: var(--accent-color);
}

.header-list .current {
  color: var(--accent-color);
}

.header-item {
  position: relative;
}

.current::after {
  content: "";
  height: 4px;
  width: 100%;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  bottom: -32px;
  left: 0px;
}

.header-contact-item {
  display: flex;
  align-items: center;
}

.header-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--second-title-text-color);
  margin-right: 50px;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1199px) {
  .header-mail {
    font-size: 12px;
    line-height: 1.16;
    margin: 0;
  }
}

.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--second-title-text-color);
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1199px) {
  .header-tel {
    font-size: 12px;
    line-height: 1.16;
    margin-top: 9px;
  }
}

.header-mail-icon {
  margin-right: 10px;
  fill: currentColor;
}
.header-tel-icon {
  margin-right: 10px;
  fill: currentColor;
}

.menu-open {
  padding: 0;
  background-color: transparent;
  border: 0;
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.menu-open-icon {
  fill: #212121;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-open-icon:hover, .menu-open-icon:focus {
  fill: var(--accent-color);
}

.mob-menu {
  width: 100%;
  height: 100%;
  background-color: var(--primary-text-color);
  top: 0;
  left: 0;
  position: fixed;
  z-index: 1;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
  display: flex;
  flex-direction: column;
}

.menu-close {
  padding: 0;
  background-color: transparent;
  border: 0;
  position: absolute;
  top: 10px;
  right: 15px;
}

.menu-close-icon {
  fill: #212121;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-close-icon:hover, .menu-close-icon:focus {
  fill: var(--accent-color);
}

.menu-open-icon {
  fill: #212121;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-open-icon:hover, .menu-open-icon:focus {
  fill: var(--accent-color);
}

.mob-menu-top {
  margin-bottom: auto;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: #212121;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-link:hover, .mob-menu-link:focus {
  color: var(--accent-color);
}

.mob-contact {
  margin-bottom: 64px;
}

.mob-contact-item {
  margin-bottom: 32px;
}

.mob-contact-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.1764705882;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mob-contact-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-soc {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.mob-soc-item:not(:first-child) {
  position: relative;
}
.mob-soc-item:not(:first-child)::before {
  position: absolute;
  content: "";
  left: -10px;
  height: 22px;
  width: 2px;
  background-color: rgba(33, 33, 33, 0.2);
}

.mob-soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2222222222;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mob-soc-link::after {
  content: "";
  width: 1px;
  height: 22px;
  background-color: #212121;
}

.mob-menu-list .current {
  color: var(--accent-color);
}

.section-hiro {
  background-color: var(--second-background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 480px;
  height: 400px;
  margin: 0 auto;
  padding-top: 118px;
  padding-bottom: 118px;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .section-hiro {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-bg-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .section-hiro {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-bg-tab.jpg);
    max-width: 768px;
    height: 400px;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .section-hiro {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-bg-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .section-hiro {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-bg.jpg);
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .section-hiro {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-bg-2x.jpg);
  }
}

.hiro-titel {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  max-width: 360px;
  margin: 0 auto;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hiro-titel {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.button-hiro {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border: none;
  color: var(--primary-text-color);
  background-color: var(--accent-color);
  margin: 0 auto;
  display: block;
  border-radius: 4px;
  padding: 10px 32px;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-hiro:hover, .button-hiro:focus {
  color: var(--title-text-color);
  background-color: #f5f4fa;
}

/* -----------MODAL----------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 300ms linear, visibility 300ms linear;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  background-color: var(--primary-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 300ms linear;
}
@media screen and (max-width: 1199px) {
  .modal {
    width: 95%;
    height: 95%;
    max-width: 450px;
    max-height: 609px;
    overflow: scroll;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.modal-close {
  padding: 0;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close-icon {
  fill: #000000;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-icon:hover, .modal-close-icon:focus {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}
@media screen and (max-width: 1199px) {
  .modal-title {
    font-size: 20px;
    line-height: 1.5;
  }
}

.input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  padding-right: 12px;
  outline: transparent;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover, .modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover + .modal-input-icon, .modal-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.input-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  display: block;
  margin-bottom: 4px;
}

.modal-field {
  margin-bottom: 10px;
}

.modal-field-coment {
  margin-bottom: 20px;
}

.modal-coment {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  outline: transparent;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-coment:hover, .modal-coment:focus {
  border-color: var(--accent-color);
}

.modal-checkbox {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-check {
  margin-right: 8.38px;
}

.check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  margin: 0;
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    line-height: 1.7142857143;
    align-items: center;
    margin-right: auto;
  }
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 7px;
}
.input-check:checked + .check-text span {
  background-color: var(--accent-color);
  border-color: transparent;
  fill: var(--primary-text-color);
}
.input-check:focus + .check-text span {
  border-color: var(--accent-color);
}

.polici-link {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #2196f3;
  margin-left: 5px;
}

.button-modal {
  font-family: "Roboto";
  cursor: pointer;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border: none;
  color: var(--primary-text-color);
  background-color: var(--accent-color);
  margin: 0 auto;
  display: block;
  border-radius: 4px;
  padding: 10px 52px;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ----------features------ */
.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-list__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .card-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .card-list__item {
    width: calc((100% - 90px) / 4);
  }
}

.card-list__icon {
  background-color: #f5f4fa;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.icon-antenna {
  height: 120px;
  border-radius: 4px;
}

.card-list__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14x;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}
@media screen and (max-width: 767px) {
  .card-list__title {
    text-align: center;
  }
}

.card-list__text {
  font-weight: 400;
  line-height: 1.71;
  color: var(--second-title-text-color);
}

.gallery-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
@media screen and (max-width: 1199px) {
  .gallery-title {
    display: none;
  }
}

.picture-list {
  display: flex;
  gap: 30px;
}
@media screen and (max-width: 1199px) {
  .picture-list {
    display: none;
  }
}

.section-profile {
  padding-top: 0;
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .section-profile {
    padding: 0;
  }
}

.picture-list__item {
  position: relative;
}

.picture-list__text {
  position: absolute;
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-text-color);
  height: 70px;
  width: 370px;
  background: rgba(47, 48, 58, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.our-team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-list {
  background: var(--primary-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .team-list {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-list {
    width: calc((100% - 90px) / 4);
  }
}

.section-team {
  background-color: #f5f4fa;
  width: 100%;
}

.our-team {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
@media screen and (min-width: 1200px) {
  .our-team {
    font-size: 36px;
    line-height: 1.16;
  }
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-text-color);
  margin-bottom: 16px;
}

.team-item {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  background: var(--primary-text-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover, .team-soc-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-text-color);
}

.team-soc-icon {
  fill: currentColor;
}

.icons-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
@media screen and (min-width: 1200px) {
  .icons-title {
    font-size: 36px;
    line-height: 1.16;
  }
}

.icon-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.icon-list__item {
  height: 90px;
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .icon-list__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .icon-list__item {
    width: calc((100% - 150px) / 6);
  }
}

.icon-list__link {
  width: 100%;
  height: 100%;
  border: 1px solid currentColor;
  color: #afb1b8;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-list__link:hover, .icon-list__link:focus {
  color: var(--accent-color);
}

.icon-list__icon {
  fill: currentColor;
}

.footer {
  background-color: var(--second-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1, 19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
@media screen and (max-width: 1199px) {
  .footer-logo {
    font-size: 24px;
    line-height: 1.1666666667;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.footer-logo-Studio {
  color: var(--primary-text-color);
}

.footer-address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.footer-mail {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71x;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (max-width: 1199px) {
  .footer-mail {
    text-align: center;
  }
}

.footer-tel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71x;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (max-width: 1199px) {
  .footer-tel {
    text-align: center;
  }
}

.footer-contact .link {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contact .link:hover, .footer-contact .link:focus {
  color: var(--accent-color);
}

.contact-address {
  margin-top: 20px;
}

.contact-item:not(:last-child) {
  margin-bottom: 12px;
}

.container-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .container-footer {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1200px) {
  .container-footer {
    align-items: baseline;
    justify-content: space-between;
    flex-direction: row;
  }
}

.footer-soc-address {
  margin-left: 94px;
}
@media screen and (min-width: 768px) {
  .footer-soc-address {
    padding-right: 76px;
  }
}
@media screen and (max-width: 1199px) {
  .footer-soc-address {
    margin-left: 0;
    margin-bottom: 60px;
  }
}

.footer-soc-list {
  display: flex;
  gap: 10px;
}

.footer-soc-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14x;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin-bottom: 20px;
}
@media screen and (max-width: 1199px) {
  .footer-soc-title {
    text-align: center;
  }
}

.footer-soc-item {
  width: 44px;
  height: 44px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--accent-color);
}

.footer-soc-icon {
  fill: var(--primary-text-color);
}

.footer-subscribe-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14x;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin-bottom: 20px;
}
@media screen and (max-width: 1199px) {
  .footer-subscribe-title {
    text-align: center;
  }
}

.footer-input {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  width: 100%;
  max-width: 450px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  padding-right: 12px;
  outline: transparent;
  background: transparent;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .footer-input {
    width: 450px;
    max-width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-input {
    width: 358px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .footer-subscribe {
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .footer-subscribe {
    margin: 0;
  }
}

.button-subscribe {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border: none;
  color: var(--primary-text-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  padding: 10px 28px;
  transition-property: color, background-color;
  margin-left: 12px;
}
@media screen and (max-width: 1199px) {
  .button-subscribe {
    margin: 0;
  }
}

.button-icon-send {
  fill: var(--primary-text-color);
  margin-left: 10px;
}

.footer-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .footer-form {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-form {
    display: flex;
    flex-direction: row;
  }
}

.contact-item {
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .contact-item {
    display: block;
  }
}

.footer-box-contact {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer-box-contact {
    padding-left: 76px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-box-contact {
    padding: 0;
    margin: 0;
  }
}

.filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.button-filters {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  display: flex;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
  color: var(--title-text-color);
  background-color: #f5f4fa;
  padding: 6px 22px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-filters:hover, .button-filters:focus {
  color: var(--primary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-content {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio-content:nth-child(3n) {
  margin-right: 0;
}
.portfolio-content:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.portfolio-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item {
  border: 1px solid #eeeeee;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-title-text-color);
}

.portfolio-top-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-top-text {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  background: rgba(33, 150, 243, 0.9);
  height: 100%;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}
.portfolio-link:hover .portfolio-top-text, .portfolio-link:focus .portfolio-top-text {
  transform: translateY(0);
}/*# sourceMappingURL=main.css.map */